.container {
    width: min(100%, 1440px);
    margin: auto;
    padding-top: 96px;
}


/* headeri */

header {
    height: 96px;
    position: fixed;
    max-width: inherit;
    width: inherit;
    background-color: #012426;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 16px 94px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_ul{
    display: flex;
    column-gap: 72px;

}

.header_li{
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: #A1C3C9;

}


.header_right{
    display: flex;
    align-items: center;
    column-gap: 32px;
}


.user_btn, .cart_btn{
    width: 40px;
    height: 40px;
    background-color: transparent;
}

.home_section1{
    height: 480px;
    background-image: url(Frame\ 90.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* seqcia 2 */
.section2 {
    background-color: #1A1A1A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 96px 94px;
    height: 716px;
}

.section2_title_div {
    padding-bottom: 64px;
}

.section2_title {
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    color: #05BCCA;
}

.line {
    border: 2px solid #05BCCA;
    width: 187px;
}

.cards {
    display: flex;
    column-gap: 28px;
    width: 100%;
    object-fit: cover;
}

.div_card {
    background-color: #2C4246;

}

.cards_1 {
    padding: 8px;
}

.section2_card_text {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    color: #D9D9D9;
    padding-left: 8px;
}

